<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title> 
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <a class="logo" href="home.html"><img src="./img/logo-runtastic.svg" alt="Logo Runtastic"></a>
      <nav class="header-desktop">
        <ul class="menu">
          <li><a href="blog.html">Blog</a></li>
          <li>Empleo</li>
          <li>Ayuda</li>
          <li>Empresas colaboradoras</li>
        </ul>
      </nav>
      <a class="login" href="#">Iniciar sesión</a>
      <input id="burger" type="checkbox">
      <label for="burger">
          <span></span>
          <span></span>
          <span></span>
      </label>
      <nav class="header-mobile">
        <ul class="menu">
          <li><a href="blog.html">Blog</a></li>
          <li>Empleo</li>
          <li>Ayuda</li>
          <li>Empresas colaboradoras</li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="swiper-run" class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events swiper-container-android">
      <div class="swiper-wrapper" id="swiper-wrapper-21de6cf9ef69cc1b" aria-live="polite" style="transform: translate3d(-4200px, 0px, 0px); transition-duration: 0ms;">
        <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="3 / 5" style="width: 1400px;">
          <img src="./img/hero-slide-2.jpeg" alt="Hero Slide 2">
          <div class="text">
            <h3>Título slide.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis consectetur fuga quos quas doloribus nesciunt possimus, earum alias, saepe, numquam atque sapiente harum ea corporis ullam nam expedita. Aspernatur?</p> 
          </div>   
        </div>
        <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="2 / 5" style="width: 1400px;">
          <img src="./img/hero-slide-3.jpeg" alt="Hero Slide 3">
          <div class="text">
            <h3>Sé el cambio.</h3>
            <p>Empieza un plan de entrenamiento, participa en retos y ve ganando fuerza. Corre, sal a pedalear, camina, entrena, baila... ¡toda actividad cuenta! No importa lo lejos que estés de alcanzar tus objetivos: descubre lo mejor de ti con las apps adidas Runtastic.</p> 
          </div>       
        </div>
        <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="4 / 5" style="width: 1400px;">
          <img src="./img/hero-slide-1.jpeg" alt="Hero Slide 1">
          <div class="text">
            <h3>Título slide.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam delectus consectetur quos molestiae. Nemo iure ratione vel, eius facilis suscipit eveniet corporis? Eos quasi ullam, ex modi repellat saepe sequi?</p> 
          </div>   
        </div>

       
    </div>
      <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-21de6cf9ef69cc1b"></div>
      <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-21de6cf9ef69cc1b"></div>
      <!-- If we need pagination -->
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>

      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
      </div>
      <section class="adidas-training">
        <div class="col">
          <img src="./img/adidas-training.png" alt="Adidas Training">
          <h2>Adidas Training</h2>
          <h4>Ejercicio. Fuerza. Salud.</h4>
          <p>Selecciona grupos musculares y crea tu propio entrenamiento personalizado. Participa en retos y compite amistosamente para motivarte más. Entrena en cualquier sitio y en cualquier lugar. Sigue los consejos de nuestros expertos en adidas Training by Runtastic con planes de entrenamiento para todos los niveles.</p>
          <div class="apps">
            <a href="https://apps.apple.com/es/app/id1035263816?ign-mpt=uo%3D4"><img src="./img/app-store.svg" alt="App Store link"></a>
            <a href="https://play.google.com/store/apps/details?id=com.runtastic.android.results.lite&referrer=adjust_reftag%3DceJs1jbQaYkIN%26utm_source%3DRuntastic"><img src="./img/google-play.svg" alt="Google Play link"></a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="row">
        <nav class="menu-footer">
        
          <ul class="mobile">
            <li>
              <label name="tab" for="tab1">Síguenos</label>
              <input type="checkbox" checked="" id="tab1">
              <span class="open-close-icon">
                <i class="fa fa-chevron-down"></i> 
              </span>
              <div class="content">
                <a href="https://www.facebook.com/adidasruntastic">Facebook</a>
                <a href="https://www.instagram.com/adidasruntastic">Instagram</a>
                <a href="https://www.youtube.com/adidasRuntastic">Youtube</a>
                <a href="https://www.linkedin.com/company/runtastic-gmbh">Linkedin</a>
              </div>
              </li>
              <li>
                <label name="tab" for="tab2">Acerca de</label>
                <input type="checkbox" id="tab2">
                <span class="open-close-icon">
                  <i class="fa fa-chevron-down"></i> 
                </span>
                <div class="content">
                  <a href="https://www.runtastic.com/career">Empleo</a>
                  <a href="https://www.runtastic.com/blog/en/category/tech/">Blog de tecnología</a>
                  <a href="https://www.runtastic.com/partners/">Empresas colaboradoras</a>
                  <a href="https://www.runtastic.com/mediacenter">Prensa y medios</a>
                  <a href="https://help.runtastic.com/">Ayuda</a>
                </div>
              </li>
              <li>
                <label name="tab" for="tab3">Más</label>
                <input type="checkbox" id="tab3">
                <span class="open-close-icon">
                  <i class="fa fa-chevron-down"></i> 
                </span>
                <div class="content">
                  <a href="https://www.runtastic.com/terms">Términos y condiciones</a>
                  <a href="https://www.runtastic.com/community-guidelines">Normas de conducta</a>
                  <a href="https://www.runtastic.com/privacy-policy">Política de privacidad</a>
                  <a href="https://www.runtastic.com/legal">Legal</a>
                  <a href="#">Personal de seguimiento</a>
                </div>
              </li>
          </ul>

          <ul class="follow">
            
            <li><h3>Síguenos</h3></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="https://www.facebook.com/adidasruntastic">Facebook</a></li>
            <li><a href="https://www.instagram.com/adidasruntastic">Instagram</a></li>
            <li><a href="https://www.youtube.com/adidasRuntastic">Youtube</a></li>
            <li><a href="https://www.linkedin.com/company/runtastic-gmbh">Linkedin</a></li>
          </ul>
          <ul class="about">
            <li><h3>Acerca de</h3></li>
            <li><a href="https://www.runtastic.com/career">Empleo</a></li>
            <li><a href="https://www.runtastic.com/blog/en/category/tech/">Blog de tecnología</a></li>
            <li><a href="https://www.runtastic.com/partners/">Empresas colaboradoras</a></li>
            <li><a href="https://www.runtastic.com/mediacenter">Prensa y medios</a></li>
            <li><a href="https://help.runtastic.com/">Ayuda</a></li>
          </ul>
          <ul class="more">
            <li><h3>Más</h3></li>
            <li><a href="https://www.runtastic.com/terms">Términos y condiciones</a></li>
            <li><a href="https://www.runtastic.com/community-guidelines">Normas de conducta</a></li>
            <li><a href="https://www.runtastic.com/privacy-policy">Política de privacidad</a></li>
            <li><a href="https://www.runtastic.com/legal">Legal</a></li>
            <li><a href="#">Personal de seguimiento</a></li>
          </ul>
        </nav>
        <div class="logos">
          <a href="https://shortyawards.com/"><img src="./img/award.svg" alt="Award Logo">
          </a>
          <a class="logo" href="home.html"><img src="./img/logo-runtastic.svg" alt="Logo Runtastic"></a>
        </div>
      </div>
      <div class="row">
        <form action="" class="language-picker">
          <select name="language-select" id="language-select">
            <option lang="en" value="english" selected="">Español</option>            
            <option lang="de" value="deutsch">Deutsch</option>
            <option lang="fr" value="francais">Français</option>
            <option lang="it" value="italiano">Italiano</option>
          </select>
        </form>
        <span>© Copyright runtastic GmbH 2021</span>
      </div>
    </footer>

    <script src="script.js" charset="utf-8"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  </body>
</html>